<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".info" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/infotime"
                android:layout_width="165dp"
                android:layout_height="27dp"
                android:layout_marginTop="20dp"
                android:text="COLLECT BEFORE TIME"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/disptime"
                app:layout_constraintHorizontal_bias="0.966"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infodate" />

            <TextView
                android:id="@+id/infodate"
                android:layout_width="165dp"
                android:layout_height="27dp"
                android:layout_marginTop="28dp"
                android:text="COLLECT BEFORE DATE"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/dispdate"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingoquantity" />

            <TextView
                android:id="@+id/ingoquantity"
                android:layout_width="149dp"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="24dp"
                android:text="QUANTITY"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/dispquantity"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infofood" />

            <TextView
                android:id="@+id/infoaddress"
                android:layout_width="149dp"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="ADDRESS"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/dispaddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infophno" />

            <TextView
                android:id="@+id/infofood"
                android:layout_width="149dp"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:text="FOOD NAME"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/dispfoodname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoaddress" />

            <TextView
                android:id="@+id/infoorg"
                android:layout_width="149dp"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="ORGANIZATION"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/disporgname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infodonorname" />

            <TextView
                android:id="@+id/infodonorname"
                android:layout_width="149dp"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="36dp"
                android:text="DONOR NAME"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/dispdname"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/det" />

            <TextView
                android:id="@+id/det"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:text="DETAILS"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infophno"
                android:layout_width="149dp"
                android:layout_height="24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:text="PHONE NUMBER"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/dispphno"
                app:layout_constraintHorizontal_bias="0.022"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoorg" />

            <TextView
                android:id="@+id/dispdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/background_donor"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/det" />

            <TextView
                android:id="@+id/disporgname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:textAlignment="center"
                android:background="@drawable/background_donor"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dispdname" />

            <TextView
                android:id="@+id/dispphno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/background_donor"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disporgname" />

            <TextView
                android:id="@+id/dispfoodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/background_donor"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dispaddress" />

            <TextView
                android:id="@+id/dispaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/background_donor"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dispphno" />

            <TextView
                android:id="@+id/dispquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/background_donor"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dispfoodname" />

            <TextView
                android:id="@+id/disptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/background_donor"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dispdate" />

            <TextView
                android:id="@+id/dispdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/background_donor"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dispquantity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/reqbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="request now"
                app:backgroundTint="#72479b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.276" />

            <Button
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="BACK"
                app:backgroundTint="#72479b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/reqbtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>